server.port=8080
spring.application.name=edge-service

zuul.routes.item-catalog-service.path= /Item-Catalog/**
zuul.routes.item-catalog-service.url= http://item-catalog-service:8088
zuul.routes.item-catalog-service.stripPrefix= true
zuul.routes.item-catalog-service.serviceId= item-catalog-service

ribbon.eureka.enabled= true

eureka.instance.preferIpAddress= false


eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/
