server.port=8088
spring.application.name=item-catalog-service


eureka.client.registryFetchIntervalSeconds= 5
eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress= true
